\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulacija problema}{2}{section.2}\protected@file@percent }
\newlabel{e:vez}{{2.1}{2}{Formulacija problema}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brezdimenzijska oblika}{2}{subsection.2.1}\protected@file@percent }
\newlabel{e:vez2}{{2.8}{2}{Brezdimenzijska oblika}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler-Lagrangeove enačbe}{3}{subsection.2.2}\protected@file@percent }
\newlabel{e:hitrost-spl}{{2.12}{3}{Euler-Lagrangeove enačbe}{equation.2.12}{}}
\newlabel{e:hitrost-mid}{{2.13}{3}{Euler-Lagrangeove enačbe}{equation.2.13}{}}
\newlabel{e:hitrost-fin}{{2.15}{3}{Euler-Lagrangeove enačbe}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brezdimenzijska hitrost $y(x)$ za različne začetne hitrosti $v_0$, ki se odražajo v parametru $z$ na levi. Pospešek$\dot  {y}(x)$ na desni.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:hitrosti-basic}{{1}{3}{Brezdimenzijska hitrost $y(x)$ za različne začetne hitrosti $v_0$, ki se odražajo v parametru $z$ na levi. Pospešek$\dot {y}(x)$ na desni.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hitrost v odvisnosti od časa, hitrost v odvisnosti od poti, pot v odvisnosti od časa in časovna odvisnost pospeška za semafor s parametri $t_0=1$, $l=1$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{f:hitrosti-4graf}{{2}{4}{Hitrost v odvisnosti od časa, hitrost v odvisnosti od poti, pot v odvisnosti od časa in časovna odvisnost pospeška za semafor s parametri $t_0=1$, $l=1$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radar tik za križiščem}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hitrost v odvisnosti od časa, hitrost v odvisnosti od poti, pot v odvisnosti od časa in časovna odvisnost pospeška za semafor z radarjem s parametri $t_0=1$, $l=1$, $\tilde  {v}=2.5$.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{f:radar-4graf}{{3}{5}{Hitrost v odvisnosti od časa, hitrost v odvisnosti od poti, pot v odvisnosti od časa in časovna odvisnost pospeška za semafor z radarjem s parametri $t_0=1$, $l=1$, $\tilde {v}=2.5$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hitrosti v odvisnosti od časa za različne omejitve za semaforjem.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{f:radar-omejitve}{{4}{6}{Hitrosti v odvisnosti od časa za različne omejitve za semaforjem.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funkcional z višjimi potencami pospeška}{6}{section.4}\protected@file@percent }
\newlabel{e:lag-potence}{{4.3}{6}{Funkcional z višjimi potencami pospeška}{equation.4.3}{}}
\newlabel{e:hitrost-p}{{4.8}{7}{Funkcional z višjimi potencami pospeška}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hitrosti v odvisnosti od potence $p$ pospeška v funkcionalu.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{f:p}{{5}{7}{Hitrosti v odvisnosti od potence $p$ pospeška v funkcionalu.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dodatni člen $v^2$}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gibanje za Lagrangian z dodatnim členom $v^2$ za različne faktorje $\mu $.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{f:hitrost-funkc}{{6}{9}{Gibanje za Lagrangian z dodatnim členom $v^2$ za različne faktorje $\mu $.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaporedni semaforji}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hitrost skozi 9 zaporednih semaforjev.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{f:zaporedni-bad}{{7}{9}{Hitrost skozi 9 zaporednih semaforjev.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hitrost in pospešek pri gibanju skozi 9 zaporednih semaforjev.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{f:zaporedni}{{8}{10}{Hitrost in pospešek pri gibanju skozi 9 zaporednih semaforjev.\relax }{figure.caption.9}{}}
