\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linearno programiranje}{2}{subsection.1.1}\protected@file@percent }
\newlabel{e:pogoji}{{1.2}{2}{Linearno programiranje}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podatki o živilih}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Odvisnost energijske vrednosti od cene, maščobe, proteinov in ogljikovih hidratov.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:analiza}{{1}{3}{Odvisnost energijske vrednosti od cene, maščobe, proteinov in ogljikovih hidratov.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sestavljanje diete}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Najmanj kalorij}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dieta z minimalno količino kalorij. Prikaz je normiran na minimalen vnos mikroživil. Energija je normirana na 2000 kcal. Barve stoplčnega prikaza prikazujejo porazdelitev po živilih.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{f:lowcal}{{2}{4}{Dieta z minimalno količino kalorij. Prikaz je normiran na minimalen vnos mikroživil. Energija je normirana na 2000 kcal. Barve stoplčnega prikaza prikazujejo porazdelitev po živilih.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dieta z minimalno količino kalorij. Prikaz je normiran na minimalen vnos mikroživil. Energija je normirana na 2000 kcal. Barve stoplčnega prikaza prikazujejo porazdelitev po živilih. Omejitev vsakega živila na največ 300 g.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{f:lowcal_300}{{3}{4}{Dieta z minimalno količino kalorij. Prikaz je normiran na minimalen vnos mikroživil. Energija je normirana na 2000 kcal. Barve stoplčnega prikaza prikazujejo porazdelitev po živilih. Omejitev vsakega živila na največ 300 g.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Najmanj maščob}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dieta z minimalno količino maščob. Prikaz je normiran na minimalen vnos mikroživil. Maščoba je normirana na 70 g. Barve stoplčnega prikaza prikazujejo porazdelitev po živilih.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{f:lowfat}{{4}{5}{Dieta z minimalno količino maščob. Prikaz je normiran na minimalen vnos mikroživil. Maščoba je normirana na 70 g. Barve stoplčnega prikaza prikazujejo porazdelitev po živilih.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dieta z minimalno količino maščob. Prikaz je normiran na minimalen vnos mikroživil. Maščoba je normirana na 70 g. Barve stoplčnega prikaza prikazujejo porazdelitev po živilih. Omejitev vsakega živila na največ 300 g.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{f:lowfat_300}{{5}{5}{Dieta z minimalno količino maščob. Prikaz je normiran na minimalen vnos mikroživil. Maščoba je normirana na 70 g. Barve stoplčnega prikaza prikazujejo porazdelitev po živilih. Omejitev vsakega živila na največ 300 g.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Najcenejši obrok}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Najcenejša dieta. Prikaz je normiran na minimalen vnos mikroživil. Barve stoplčnega prikaza prikazujejo porazdelitev po živilih.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{f:lowprice}{{6}{6}{Najcenejša dieta. Prikaz je normiran na minimalen vnos mikroživil. Barve stoplčnega prikaza prikazujejo porazdelitev po živilih.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Najcenejša dieta. Prikaz je normiran na minimalen vnos mikroživil. Barve stoplčnega prikaza prikazujejo porazdelitev po živilih. Omejitev vsakega živila na največ 200 g.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{f:lowprice_200}{{7}{6}{Najcenejša dieta. Prikaz je normiran na minimalen vnos mikroživil. Barve stoplčnega prikaza prikazujejo porazdelitev po živilih. Omejitev vsakega živila na največ 200 g.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LCHF dieta}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dieta malo ogljikovih hidratov in veliko maščob. Prikaz je normiran na minimalen vnos mikroživil. Barve stoplčnega prikaza prikazujejo porazdelitev po živilih. Omejitev vsakega živila na največ 400 g.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{f:LCHF_400}{{8}{7}{Dieta malo ogljikovih hidratov in veliko maščob. Prikaz je normiran na minimalen vnos mikroživil. Barve stoplčnega prikaza prikazujejo porazdelitev po živilih. Omejitev vsakega živila na največ 400 g.\relax }{figure.caption.9}{}}
